import React from "react";
import styles from "./About.module.css";

const About: React.FC = () => {
	return (
		<div className={styles.container}>
			<h2>О нас</h2>
			<p>
				UIEffectsHub создан для разработчиков, дизайнеров и всех, кто
				заинтересован в улучшении пользовательского опыта через визуальные
				эффекты и анимации. Наша миссия – предоставить удобный доступ к
				качественным и креативным элементам UI, которые помогут вам ускорить
				разработку и увеличить визуальную привлекательность вашего приложения.
			</p>
			<p>
				Мы стремимся создать сообщество, где каждый может свободно делиться
				своими разработками и вдохновлять других. Наш сайт предлагает богатый
				выбор UI элементов с удивительными анимациями и эффектами, каждый из
				которых сопровождается ссылкой на GitHub с готовым кодом для легкого
				использования и интеграции в ваши проекты.
			</p>
		</div>
	);
};

export default About;
