import React from "react";
import styles from "./Home.module.css";

const Home: React.FC = () => {
	return (
		<div className={styles.container}>
			<header className={styles.header}>
				<h1>Добро пожаловать на UIEffectsHub</h1>
			</header>
			<main className={styles.main}>
				<section className={styles.section}>
					<p>
						Добро пожаловать на UIEffectsHub, библиотеку и демонстрационную
						платформу для визуальных эффектов пользовательского интерфейса (UI).
						Наш сайт предлагает богатый выбор UI элементов с удивительными
						анимациями и эффектами, каждый из которых сопровождается ссылкой на
						GitHub с готовым кодом для легкого использования и интеграции в ваши
						проекты.
					</p>
				</section>

				<section className={styles.section}>
					<h2>О нас</h2>
					<p>
						UIEffectsHub создан для разработчиков, дизайнеров и всех, кто
						заинтересован в улучшении пользовательского опыта через визуальные
						эффекты и анимации. Наша миссия – предоставить удобный доступ к
						качественным и креативным элементам UI, которые помогут вам ускорить
						разработку и увеличить визуальную привлекательность вашего
						приложения.
					</p>
				</section>

				<section className={styles.section}>
					<h2>Что вы найдете на нашем сайте</h2>
					<ul>
						<li>
							<strong>Библиотека элементов:</strong> Каталог разнообразных
							элементов пользовательского интерфейса, таких как кнопки,
							карточки, модальные окна, формы и многое другое.
						</li>
						<li>
							<strong>Визуальные эффекты и анимации:</strong> Каждый элемент
							представлен с демонстрацией различных визуальных эффектов и
							анимаций.
						</li>
						<li>
							<strong>Исходный код:</strong> Быстрая ссылка на GitHub для
							каждого элемента позволяет вам сразу скопировать и использовать
							код в вашем собственном проекте.
						</li>
						<li>
							<strong>Документация и примеры:</strong> Подробная документация и
							практические примеры использования каждого элемента для упрощения
							интеграции.
						</li>
					</ul>
				</section>

				<section className={styles.section}>
					<h2>Почему выбирают UIEffectsHub</h2>
					<ul>
						<li>
							<strong>Простота использования:</strong> Найдите необходимый
							элемент, посмотрите его в действии и получите готовый код за
							считанные секунды.
						</li>
						<li>
							<strong>Качество и креативность:</strong> Мы предлагаем только
							тщательно подобранные элементы с качественными анимациями и
							эффектами.
						</li>
						<li>
							<strong>Открытость и сообщество:</strong> Делитесь своими
							собственными элементами и эффектами, и они могут быть добавлены в
							нашу библиотеку.
						</li>
					</ul>
				</section>
			</main>
		</div>
	);
};

export default Home;
