import React from "react";
import styles from "./Privacy.module.css";

const Privacy: React.FC = () => {
	return (
		<div className={styles.container}>
			<h2>Политика конфиденциальности</h2>
			<p>
				Мы уважаем вашу конфиденциальность и обязуемся защищать вашу личную
				информацию. Весь сбор и использование данных осуществляется в
				соответствии с действующим законодательством.
			</p>
			<p>
				Мы собираем информацию, необходимую для предоставления наших услуг,
				улучшения работы сайта и аналитики. Ваши данные никогда не будут
				переданы третьим лицам без вашего согласия, за исключением случаев,
				предусмотренных законом.
			</p>
			<p>
				Если у вас есть вопросы по поводу нашей политики конфиденциальности,
				пожалуйста, свяжитесь с нами по адресу support@uieffectshub.com.
			</p>
		</div>
	);
};

export default Privacy;
